---
AWSTemplateFormatVersion: '2010-09-09'
Description: Instance with DNS name multistack
Resources:
  TheInstance:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.eu-west-2.amazonaws.com/alacademytemplates/steve/instances.yml
      Parameters:
        AZ: eu-west-2a
        TAGNAME: StevesVM
        SSHKEY: steveshilling
        SUBNET: subnet-b6bfa5ce
        SECGRP: sg-075bc5922ceb47638
  SetDnsName:
    Type: AWS::CloudFormation::Stack
    DependsOn: TheInstance
    Properties:
      TemplateURL: https://s3.eu-west-2.amazonaws.com/alacademytemplates/steve/dns.yml
      Parameters:
        PublicIp:
          Fn::GetAtt:
          - TheInstance
          - Outputs.PublicIp
