#cloud-config
packages:
 - apache2
write_files:
 - owner: www-data:www-data
 - path: /var/www/index.htm
 - content: |
     <html><h1>Hello there</h1></html>
runcmd:
  - systemctl enable apache
  - systemctl start apache
