Vagrant.configure("2") do | config |
  config.vm.define :apache do | apache |
    config.vm.provider "VirtualBox" do | vb |
      vb.memory = 2048
      vb.name = "Web Server"
      vb.gui = false
    end
    apache.vm.host_name = "apache.local"
    apache.vm.provision :shell, :path => "shell/apache.sh"
    apache.vm.network 'forwarded_port', :guest => 80, :host => 8080, :protocol => 'tcp'
  end

  config.vm.define :nginx do | nginx |
    config.vm.provider "VirtualBox" do | vb |
      vb.memory = 2048
      vb.name = "NGINX"
      vb.gui = false
    end
    nginx.vm.host_name = "nginx.local"
    nginx.vm.provision :shell, :path => "shell/nginx.sh"
    nginx.vm.network 'forwarded_port', :guest => 80, :host => 2080, :protocol => 'tcp'
    nginx.vm.box="ubuntu/trusty64"
  end

  config.vm.define :proxy do | proxy |
    config.vm.provider "VirtualBox" do | vb |
      vb.memory = 2048
      vb.name = "proxy"
      vb.gui = false
    end
    proxy.vm.host_name = "nginx.local"
    proxy.vm.provision :shell, :path => "shell/proxy.sh"
    proxy.vm.network 'public_network', :bridge => 'wlp1s0'
  end
  # Global land
  config.vm.box="bento/centos-7.2"
end
