- hosts: webservers
  vars:
    droot: /var/html/www
    oroot: /var/www/html
  tasks:
  - name: Install Apache web server
    yum:
      name: httpd
      state: installed
  - name: Install nano
    yum:
      name: nano
      state: latest
  - name: Check Apache is started and start it if not
    service:
      name: httpd
      enabled: yes
      state: started
    ignore_errors: yes
  - name: Create new document directory
    file:
      path: "{{ droot }}"
      recurse: yes
      state: directory
      owner: root
      group: root
      mode: 0755
#  - name: Remove Apache configuration
#    file:
#      path: /etc/httpd/conf/httpd.conf
#      state: absent
  - name: Apply Apache configuration
    copy:
      src: files/httpd/conf/httpd.conf
      dest: /etc/httpd/conf/httpd.conf
      owner: root
      group: root
      mode: 0644
      force: true
    notify: restart apache
  - name: Add index.html
    copy:
      src: files/index.html
      dest: "{{ droot }}/status.html"
      owner: root
      group: root
      mode: 0644

  handlers:
    - name: restart apache
      service:
        name: httpd
        state: restarted
